# gdg_hackernews

./: .gitmodules
hackernews/: build.gradle  settings.gradle
hackernews/app/: build.gradle  google-services.json  proguard-rules.pro
hackernews/app/src/androidTest/java/hackernews/android/: ExampleInstrumentedTest.java
hackernews/app/src/androidTest/java/hackernews/comhackernewsandroid/: ExampleInstrumentedTest.java
hackernews/app/src/main/: AndroidManifest.xml
hackernews/app/src/main/java/hackernews/android/: CommentActivity.java  CommentFragment.java  HackerNewsApplication.java  StoryDetailActivity.java  StoryDetailFragment.java  StoryListActivity.java
hackernews/app/src/main/java/hackernews/android/adapter/: CommentAdapter.java  StoryAdapter.java
hackernews/app/src/main/java/hackernews/android/beans/: Analytics.java  Comment.java  Story.java
hackernews/app/src/main/java/hackernews/android/dummy/: DummyContent.java
hackernews/app/src/main/java/hackernews/android/network/: NetworkCalls.java  VolleyManager.java
hackernews/app/src/main/java/hackernews/android/utils/: TimeUtils.java
hackernews/app/src/main/java/hackernews/comhackernewsandroid/: StoryDetailActivity.java  StoryDetailFragment.java  StoryListActivity.java
hackernews/app/src/main/java/hackernews/comhackernewsandroid/dummy/: DummyContent.java
hackernews/app/src/main/res/layout/: activity_story_detail.xml  activity_story_list.xml  comment_list_content.xml  fragment_story_detail.xml  story_detail.xml  story_list.xml  story_list_content.xml
hackernews/app/src/main/res/layout-w900dp/: story_list.xml
hackernews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hackernews/app/src/test/java/hackernews/android/: ExampleUnitTest.java
hackernews/app/src/test/java/hackernews/comhackernewsandroid/: ExampleUnitTest.java
hackernews/gradle/wrapper/: gradle-wrapper.properties
