buildscript {
    repositories {

        //Devfest: CRASH REPORTING
        maven {
            url 'https://maven.fabric.io/public'
        }

        flatDir {
            dirs 'libs'
        }
        jcenter()
    }


    //Devfest: CRASH REPORTING
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral()
    jcenter()

    //Devfest: CRASH REPORTING
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'libs' }
}

apply plugin: 'com.android.application'

//Devfest: CRASH REPORTING
apply plugin: 'io.fabric'

//Devfest: PERFORMANCE MONITORING
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "hackernews.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:customtabs:25.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':volley')

    //Devfest: ANALYTICS
    compile 'com.google.firebase:firebase-core:11.0.0'

    //Devfest: CRASH REPORTING
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //Devfest: PERFORMANCE MONITORING
    compile 'com.google.firebase:firebase-perf:11.0.0'
}

apply plugin: 'com.google.gms.google-services'