<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:background="?attr/selectableItemBackground">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="@string/go" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/button"
        android:layout_alignParentLeft="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textAppearance="@style/AppTheme.TextAppearance.Header" />

        <TextView
            android:id="@+id/textview_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="John Moser"
            android:textAppearance="@style/AppTheme.TextAppearance.Subheader" />


        <TextView
            android:id="@+id/textview_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="33"
            android:textAppearance="@style/AppTheme.TextAppearance.Tertiary" />

        <TextView
            android:id="@+id/textview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3 hours ago"
            android:textAppearance="@style/AppTheme.TextAppearance.Tertiary" />
    </LinearLayout>
</RelativeLayout>